@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --main-color: rgba(78, 53, 176, 1);
}

.chat-container {
  width: 100%;
  height: 100%;
  background: #e6e6e6;
}

.chat-room {
  background: white;
  position: relative;
}

.chat-page-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
  background: white;
  position: relative;
}

.msg-spinner {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
}

.chat-header {
  background: rgb(241, 226, 190);
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  font-family: Inter;
}

.trainer-data {
  margin-left: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trainer-image {
  background-image: url("../images/chat_avator.png");
  background-size: cover;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 1);
}

.trainer-info {
  margin-left: 1em;
}

.trainer-info .trainer-name {
  line-height: 14.52px;
  font-size: 14px;
  font-weight: 700;
  color: rgba(96, 96, 96, 1);
  margin: 0;
  margin-bottom: 0.3em;
}

.trainer-info .trainer-profession {
  margin: 0;
  font-weight: 700;
  font-size: 11px;
  line-height: 9.68px;
  color: rgba(133, 133, 133, 1);
}

.chat-input {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.per-month-sub {
  font-weight: lighter;
  font-size: 13px;
}

.single-plan {
  margin-bottom: 2em;
}

.powered_by {
  display: none;
}

.plan-lists {
  max-height: 230px;
}

.three-plan-cards {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
}

@media screen and (min-width: 950px) {
  .chat-room {
    background: #e6e6e6;
  }
  .chat-page-wrapper {
    border: 2.5px solid var(--main-color);
    border-radius: 21px;
    margin-top: 1em;
    width: 55%;
    height: 82vh;
  }

  .chat-header {
    background: rgba(240, 233, 216, 1);
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
  }

  .chat-room {
    height: 100vh;
  }

  .subscription-propmt {
    margin-left: 20em;
    width: auto;
    margin-right: 20em;
    margin-top: 7em;
  }

  .chat-input {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 999;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 21px;
  }

  .powered_by {
    display: block;
    text-align: center;
    margin-top: -1em;
    color: gray;
    font-size: 10px;
    font-weight: bold;
    font-family: Inter;
  }

  .powered_by span {
    color: var(--main-color);
  }

  .single-plan {
    width: 30%;
  }

  .three-plan-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .plan-lists {
    max-height: unset;
  }

  .sub-prompt {
    max-height: 90vh;
  }
}
