.strategy-wrapper {
  margin-top: 3.7em;
  padding-bottom: 3em;
}

.strategy-info {
  width: 100%;
  height: 95px;
  background: linear-gradient(
    to left,
    rgb(177, 168, 168) 20%,
    rgba(0, 0, 0, 1) 80%
  );
  margin-top: -1.5em;
}

.strategy-points {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  list-style-type: none;
  width: 100%;
  height: 95px;
}

.strategy-points li {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.strategy-points span {
  width: 35px;
  height: 35px;
  background: #ff5f57;
  border-radius: 50%;
  margin-right: 0.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.personal-information {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.heading {
  margin-top: 0.5em;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(0, 0, 0, 1)
  );
  width: 974px;
  height: 179px;
  padding-left: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-top {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: -0.5em;
}

.heading-bottom {
  font-size: 16px;
  font-weight: 400;
}

.user-register {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .experience {
  color: white;

  background: rgba(255, 255, 255, 0.2);
  width: 80%;
  height: 179px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}

.exp-description {
  margin-left: 3.8em;
  padding-top: 1em;
}

.level-exp {
  font-weight: 600;
  font-size: 24px;
} */
